{
  "name": "kryshac",
  "version": "0.0.0",
  "config": {
    "files": "{*.json,*.yml,./**/*{.js,.ts,.json,.html,.scss}}",
    "files_html": "./src/{*.html,**/*.html}",
    "files_ts": "./src/{*.ts,**/*.ts}",
    "files_scss": "./src/{*.scss,**/*.scss}"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "lint": "ng lint",
    "lint:html": "./node_modules/htmlhint/bin/htmlhint -c .htmlhintrc.json $npm_package_config_files_html",
    "prettyhtml:fix": "./node_modules/.bin/prettyhtml --sortAttributes $npm_package_config_files_html",
    "prettier:check": "./node_modules/.bin/prettier --config ./.prettierrc.json --list-different $npm_package_config_files",
    "prettier:fix": "./node_modules/.bin/prettier --config ./.prettierrc.json --write $npm_package_config_files",
    "tslint:check": "./node_modules/.bin/tslint --config ./tslint.json --project ./tsconfig.json $npm_package_config_files_ts",
    "tslint:fix": "./node_modules/.bin/tslint --config ./tslint.json --project ./tsconfig.json --fix  $npm_package_config_files_ts",
    "stylelint:check": "./node_modules/.bin/stylelint --config ./.stylelintrc.json $npm_package_config_files_scss",
    "stylelint:fix": "./node_modules/.bin/stylelint --config ./.stylelintrc.json --fix $npm_package_config_files_scss",
    "all:check": "./node_modules/.bin/run-s tslint:check stylelint:check lint:html ",
    "all:fix": "./node_modules/.bin/run-s prettyhtml:fix prettier:fix tslint:fix stylelint:fix lint:html "
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run all:fix",
      "pre-push": "npm run build:prod",
      "post-merge": "npm i"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.7",
    "@angular/cdk": "~7.3.3",
    "@angular/common": "~7.2.7",
    "@angular/compiler": "~7.2.7",
    "@angular/core": "~7.2.7",
    "@angular/forms": "~7.2.7",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "~7.2.7",
    "@angular/platform-browser-dynamic": "~7.2.7",
    "@angular/router": "~7.2.7",
    "@kryshac/ng-forms": "0.0.4",
    "core-js": "^2.6.5",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.4",
    "@angular-devkit/build-ng-packagr": "~0.13.4",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "~7.2.7",
    "@angular/language-service": "~7.2.7",
    "@starlab/stylelint-config": "^1.0.3",
    "@starlab/tslint-config": "^1.0.6",
    "@starptech/prettyhtml": "^0.8.16",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.10.4",
    "codelyzer": "~4.5.0",
    "htmlhint": "^0.11.0",
    "husky": "^1.3.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^10.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "protractor": "~5.4.2",
    "stylelint": "^9.10.1",
    "ts-node": "~8.0.2",
    "tsickle": ">=0.34.3",
    "tslib": "^1.9.3",
    "tslint": "^5.13.1",
    "typescript": "~3.1.6"
  }
}
